APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TgtFDjbMD+iG/UOw+aVQWFjU9/bmGq400H0LqkN4in0=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

CORS_SUPPORTS_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://localhost:5173

SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost
FRONTEND_URL=http://localhost:5173

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=api_laravel
DB_USERNAME=postgres
DB_PASSWORD=190223

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=None

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

PASSWORD_CLIENT=randomStringFirstPassword
PASSPORT_CLIENT_ID=your-client-id-here
PASSPORT_CLIENT_SECRET=your-client-secret-here
PASSPORT_LOGIN_ENDPOINT=http://localhost:8000/oauth/token

GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callbacks

GITHUB_CLIENT_ID=your-client-id-here
GITHUB_CLIENT_SECRET=your-client-secret-here
GITHUB_REDIRECT_URL=http://localhost:8000/auth/github/callbacks

LINKEDIN_CLIENT_ID= your-client-id-here
LINKEDIN_CLIENT_SECRET= your-client-secret-here
LINKEDIN_REDIRECT_URI= http://localhost:8000/auth/callback/linkedin


VITE_APP_NAME="${APP_NAME}"
APP_DEBUG=false
